{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "azure": "vite --config azure-vite.config.js",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint ./src --ext .jsx,.js,.ts,.tsx --ignore-path ./.gitignore",
    "lint:fix": "eslint ./src --ext .jsx,.js,.ts,.tsx --fix --ignore-path ./.gitignore",
    "type-check": "tsc",
    "build:full": "yarn build && cp -r ./dist ../src/QueryPressure.UI/ && dotnet run --project ../src/QueryPressure.UI/"
  },
  "dependencies": {
    "@microsoft/signalr": "^7.0.5",
    "@monaco-editor/react": "^4.4.6",
    "@popperjs/core": "^2.11.6",
    "bootstrap": "5.3.0-alpha1",
    "buffer": "^6.0.3",
    "chart.js": "^4.3.0",
    "crypto-js": "^4.1.1",
    "i18next": "^22.4.13",
    "i18next-http-backend": "^2.4.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.2.0",
    "react-router-dom": "^6.13.0",
    "recharts": "^2.7.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/node": "^18.15.0",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.36.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "sass": "^1.59.3",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  }
}
